<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    >


    <Button
        android:id="@+id/button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/calendar_icon"
        android:onClick="onClickCalendar"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:background="@drawable/exercise_icon"
        android:onClick="onClickAdding" />

    <Button
        android:id="@+id/button5"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:background="@drawable/train_icon"
        android:onClick="onClickTrain" />


</RelativeLayout>
